# language: ru
@validator @language
Функционал: Валидатор языка

   @description
   Сценарий: Проверка валидатора языка в описании
      Допустим есть память "Василий Памятливый"
      Если создадим новое описание с полями:
        | alphabeth_code      | ру                    |
        | language_code       | ру                    |
        | text                | Мурмур                |
        | describable:memory  | ^Василий Памятливый   |
      То русское описание "Мурмур" будет существовать


   @description
   Сценарий: Недействительное описание с языком не соотвестствующим алфавиту
      Допустим есть память "Василий Памятливый"
      Если попробуем создать описание с полями:
        | alphabeth_code      | гр                    |
        | language_code       | ру                    |
        | text                | Вася                  |
        | describable:memory  | ^Василий Памятливый   |
      То русского описания с текстом "Вася" не будет
      И греческого описания не будет
      И увидим сообщение описания об ошибке:
         """
         Alphabeth_code is not included in the list
         Text contains invalid char(s) "Вася" for the specified alphabeth "гр"
         """


   @description
   Сценарий: Недействительное описание с языком не соотвестствующим алфавиту
      Допустим есть память "Василий Памятливый"
      Если попробуем создать описание с полями:
        | alphabeth_code      | ру                    |
        | language_code       | гр                    |
        | text                | Вася                  |
        | describable:memory  | ^Василий Памятливый   |
      То русского описания с текстом "Вася" не будет
      И греческого описания не будет
      И увидим сообщение описания об ошибке:
         """
         Alphabeth_code is not included in the list
         """
