# language: ru
@model @canto
Функционал: Модель песнопения

   @language
   Сценарий: Проверка полей модели песмы
      Допустим есть модель песмы

      То не могут быть пустыми следующие свойства песмы:
         | столбец            |
         | type               |
      И песма имеет столбец "tone" рода "целый"
      И песма имеет столбец "text" рода "текст"
      И песма имеет рода "строка" следущие столбцы:
         | столбец            |
         | title              |
         | type               |
         | language_code      |
         | alphabeth_code     |
         | prosomeion_title   |


   @canticle
   Сценарий: Проверка полей модели спевны
      Допустим есть модель спевны

      То должны быть пустыми следующие свойства спевны:
         | столбец              |
         | prosomeion_title     |


   @orison
   Сценарий: Проверка полей модели моления
      Допустим есть модель моления

      То должны быть пустыми следующие свойства моления:
         | столбец              |
         | tone                 |
         | prosomeion_title     |


   @service
   Сценарий: Проверка многосвязности поля памятей
      Допустим есть модель песмы

      То песма имеет много служебных песм
      И песма имеет много служб через служебные песмена


   @language
   Сценарий: Недействительная запись песмы при неверном тексте
      Допустим попробуем создать песму с полями:
        | alphabeth_code   | ру              |
        | language_code    | ру              |
        | text             | Тропаря текстJ  |
        | type             | ---\n...        |
      То русских песм не будет
      И увидим сообщение песмы об ошибке:
         """
         Text contains invalid char(s) "J" for the specified alphabeth "ру"
         Type can't be blank
         """


   @tone @chant
   Сценарий: Недействительная запись песнопения при неверном гласе
      Допустим попробуем создать песнопение с полями:
        | alphabeth_code | ру             |
        | language_code  | ру             |
        | text           | Тропаря текст  |
        | tone           | 9              |
        | type           | Troparion      |
      То русских песнопений не будет
      И увидим сообщение песнопение об ошибке:
         """
         Tone is not included in the list
         """


   @tone @canticle
   Сценарий: Недействительная запись спевны при неверном гласе
      Допустим попробуем создать спевну с полями:
        | alphabeth_code   | ру              |
        | language_code    | ру              |
        | text             | Тропаря текст   |
        | tone             | 9               |
        | type             | Troparion       |
        | prosomeion_title | ---\n...        |
      То русских песнопений не будет
      И увидим сообщение спевны об ошибке:
         """
         Tone is not included in the list
         """


   @language @chant
   Сценарий: Действительная запись песнопения
      Допустим есть память "Василий Памятливый"
      И создадим новое песнопение с полями:
        | alphabeth_code   | ру                 |
        | language_code    | ру                 |
        | text             | Василию песнопение |
        | tone             | 8                  |
        | prosomeion_title | Василию подобен    |
        | type             | Troparion          |
      То русское песнопенье "Василию песнопение" будет существовать


   @tone @canticle
   Сценарий: Недействительная запись спевны при заполненном подобне
      Допустим попробуем создать спевну с полями:
        | alphabeth_code   | ру              |
        | language_code    | ру              |
        | text             | Спевны текст    |
        | tone             | 1               |
        | type             | Canticle        |
        | prosomeion_title | Василию подобен |
      То русских песнопений не будет
      И увидим сообщение спевны об ошибке:
         """
         Prosomeion_title must be blank
         """


   @language @chant
   Сценарий: Недействительная запись песнопения при несоотвествии языка её имени
      Допустим попробуем создать песнопение с полями:
        | alphabeth_code | гр                   |
        | language_code  | гр                   |
        | text           | Василию песнопение   |
        | type           | Troparion            |
      То греческого песнопения "Василию песнопение" не будет
      И увидим сообщение песнопение об ошибке:
         """
         Text contains invalid char(s) "Ваеилнопсю" for the specified alphabeth "гр"
         """

   @chant
   Сценарий: Проверка полей модели песмы
      Допустим есть модель песнопения

      То значение свойства "tone" песнопения строго попадает в размер "1..8"


   @language @orison
   Сценарий: Недействительная запись моления
      Допустим попробуем создать моление с полями:
        | text           | Тропаря текст  |
      То величаний не будет


   @language @orison
   Сценарий: Действительная запись моления
      Допустим есть память "Василий Памятливый"
      И создадим новое моление с полями:
        | alphabeth_code   | ру                    |
        | language_code    | ру                    |
        | text             | Василию величание     |
        | prosomeion_title | ---\n...              |
        | tone             | ---\n...              |
      То русское моление "Василию величание" будет существовать


   @language @orison
   Сценарий: Недействительная запись моления при несоотвествии языка её имени
      Допустим попробуем создать моление с полями:
        | alphabeth_code   | гр                 |
        | language_code    | гр                 |
        | text             | Василию величание  |
        | prosomeion_title | ---\n...           |
        | tone             | ---\n...           |
      То греческого моления "Василию величание" не будет
      И увидим сообщение моление об ошибке:
         """
         Text contains invalid char(s) "Вавеилнсчю" for the specified alphabeth "гр"
         """
