# language: ru
@model @canto
Функционал: Модель песнопения

   @language
   Сценарий: Проверка полей модели песмы
      Допустим есть модель песмы

      То не могут быть пустыми следующие свойства песмы:
         | столбец            |
         | type               |
         | text               |
         | language_code      |
         | alphabeth_code     |
      И песнопенье имеет столбец "tone" рода "целый"
      И песнопенье имеет рода "строка" следущие столбцы:
         | столбец            |
         | title              |
         | type               |
         | text               |
         | language_code      |
         | alphabeth_code     |
         | prosomeion_title   |


   @service
   Сценарий: Проверка многосвязности поля памятей
      Допустим есть модель песнопения

      То песма имеет много служебных песм
      И песма имеет много служб через служебные песмена


   @language
   Сценарий: Недействительная запись песмы при неверном тексте
      Допустим попробуем создать песму с полями:
        | language_code  | ру             |
        | text           | Тропаря текстj |
      То русских песм не будет


   @tone @chant
   Сценарий: Недействительная запись песнопения при неверном гласе
      Допустим попробуем создать песнопение с полями:
        | alphabeth_code | ру             |
        | language_code  | ру             |
        | text           | Тропаря текст  |
        | tone           | 9              |
        | type           | Troparion      |
      То русских песнопений не будет
      То увидим сообщение песмы об ошибке:
         """
         Url is not a valid URL
         """


   @tone @canticle
   Сценарий: Недействительная запись спевны при неверном гласе
      Допустим попробуем создать спевну с полями:
        | alphabeth_code | ру             |
        | language_code  | ру             |
        | text           | Тропаря текст  |
        | tone           | 9              |
        | type           | Troparion      |
      То русских песнопений не будет
      То увидим сообщение песмы об ошибке:
         """
         Url is not a valid URL
         """


   @tone @canticle
   Сценарий: Недействительная запись спевны при заполненном подобне
      Допустим попробуем создать спевну с полями:
        | alphabeth_code | ру             |
        | language_code  | ру             |
        | text           | Тропаря текст  |
        | tone           | 8              |
        | type           | Troparion      |
      То русских песнопений не будет
      То увидим сообщение песмы об ошибке:
         """
         Url is not a valid URL
         """


   @language @chant
   Сценарий: Действительная запись песнопения
      Допустим есть память "Василий Памятливый"
      И создадим новое песнопение с полями:
        | alphabeth_code   | ру                 |
        | language_code    | ру                 |
        | text             | Василию песнопение |
        | tone             | 8                  |
        | prosomeion_title | Василию подобен    |
        | type             | Troparion          |
      То русское песнопенье "Василию песнопение" будет существовать


   @language @chant
   Сценарий: Недействительная запись песнопения при несоотвествии языка её имени
      Допустим попробуем создать песнопение с полями:
        | alphabeth_code | гр                   |
        | language_code  | гр                   |
        | text           | Василию песнопение   |
        | type           | Troparion            |
      То греческого песнопения "Василию песнопение" не будет

   @chant
   Сценарий: Проверка полей модели песмы
      Допустим есть модель песнопения

      То значение свойства "tone" песнопения строго попадает в размер "1..8"

   @language @orison
   Сценарий: Проверка полей модели величания
      Допустим есть модель величания

      То свойство "language_code" величания является перечислителем
      И значение свойства "language_code" величания строго попадает в размер перечислителя
      И свойство "text" величания не может быть пустым
      И величанье имеет столбец "language_code" рода "целый"
      И величанье имеет столбец "text" рода "строка"


   @service @orison
   Сценарий: Проверка многосвязности поля памятей
      Допустим есть модель величания

      То величанье имеет много служебных величаний
      И величанье имеет много служб через служебные величания


   @language @orison
   Сценарий: Недействительная запись величания
      Допустим попробуем создать величание с полями:
        | text           | Тропаря текст  |
      То величаний не будет


   @language @orison
   Сценарий: Действительная запись величания
      Допустим есть память "Василий Памятливый"
      И создадим новое величание с полями:
        | language_code    | ру                 |
        | text             | Василию величание  |
      То русское величанье "Василию величание" будет существовать


   @language @orison
   Сценарий: Недействительная запись величания при несоотвествии языка её имени
      Допустим попробуем создать величание с полями:
        | language_code  | гр                   |
        | text           | Василию величание    |
      То греческого величания "Василию величание" не будет 
