# language: ru
@model @chant
Функционал: Модель песнопения

   @language
   Сценарий: Проверка полей модели песнопения
      Допустим есть модель песнопения

      То свойство "language_code" песнопения является перечислителем
      И значение свойства "language_code" песнопения строго попадает в размер перечислителя
      И значение свойства "tone" песнопения строго попадает в размер "1..8"
      И свойство "text, type" песнопения не может быть пустым
      И песнопенье имеет столбцы "language_code, tone" рода "целый"
      И песнопенье имеет столбцы "text, prosomeion_title, type" рода "строка"


   @service
   Сценарий: Проверка многосвязности поля памятей
      Допустим есть модель песнопения

      То песнопенье имеет много служебных песнопений
      И песнопенье имеет много служб через служебные песнопения


   @language
   Сценарий: Недействительная запись песнопения
      Допустим попробуем создать песнопение с полями:
        | language_code  | ру             |
        | text           | Тропаря текст  |
      То русских песнопений не будет


   @tone
   Сценарий: Недействительная запись песнопения при неверном гласе
      Допустим попробуем создать песнопение с полями:
        | language_code  | ру             |
        | text           | Тропаря текст  |
        | tone           | 9              |
        | type           | Troparion      |
      То русских песнопений не будет


   @language
   Сценарий: Действительная запись песнопения
      Допустим есть память "Василий Памятливый"
      И создадим новое песнопение с полями:
        | language_code    | ру                 |
        | text             | Василию песнопение |
        | tone             | 8                  |
        | prosomeion_title | Василию подобен    |
        | type             | Troparion          |
      То русское песнопенье "Василию песнопение" будет существовать


   @language
   Сценарий: Недействительная запись песнопения при несоотвествии языка её имени
      Допустим попробуем создать песнопение с полями:
        | language_code  | гр                   |
        | text           | Василию песнопение   |
        | type           | Troparion            |
      То греческого песнопения "Василию песнопение" не будет
