# language: ru
Функционал: Модель описания
   Сценарий: Проверка полей модели описания
      Допустим есть модель описания
      То свойство "language_code" модели является перечислителем
      И свойства "language_code, text" модели не могут быть пустыми
      И таблица модели имеет столбцы "memory_id, language_code" рода "целый"
      И таблица модели имеет столбец "text" рода "строка"

   Сценарий: Проверка многосвязности полей модели описания
      Допустим есть модель описания
      То свойство "memory" модели есть отношение к памяти

   Сценарий: Действительная запись описания
      Допустим есть память "Василий Памятливый"
      Если создадим новое описание с полями:
        | language_code  | ру                   |
        | text           | Мурмур               |
        | memory         | *Василий Памятливый  |
      То русское описание "Мурмур" будет существовать

   Сценарий: Ошибка удвоения записи описания с темже текстом
      Допустим есть память "Василий Памятливый"
      И есть память "Василий Товстый"
      Если создадим новое описание с полями:
        | language_code  | ру                   |
        | text           | Мурмур               |
        | memory         | *Василий Памятливый  |
      То получим ошибку удвоения попытавшись создать новое описание с полями:
        | language_code  | ру                   |
        | text           | Мурмур               |
        | memory         | *Василий Товстый     |

   Сценарий: Ошибка удвоения записи описания тойже памяти
      Допустим есть память "Василий Памятливый"
      Если создадим новое описание с полями:
        | language_code  | ру                   |
        | text           | Мурмур               |
        | memory         | *Василий Памятливый  |
      То получим ошибку удвоения попытавшись создать новое описание с полями:
        | language_code  | ру                   |
        | text           | Шуршур               |
        | memory         | *Василий Памятливый  |

