# language: ru
Функционал: Обработчик имени
   Сценарий: Простое описание
      Допустим есть строка описания:
         """
         описание
         """
      То обработанные данные описания будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :text: описание
         """


   Сценарий: Сложное описание
      Допустим есть строка описания:
         """
         "апостол" от 70-ти; описание на Сергий‑Вася, и ещё (Володю-Володимера): с сокр.Вову-'Сашу/Александра?
         """
      То обработанные данные описания будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :text: "апостол" от 70-ти; описание на Сергий‑Вася, и ещё (Володю-Володимера): с сокр.Вову-'Сашу/Александра?
         """


   Сценарий: Описание на разных возможных языках
      Допустим есть строки описания:
         """
         ру: се Нина
         цс: се Нина
         гр: Νίνα
         ив: ნინმ
         ср: се Нина
         ан: this Nina
         ла: this Nina
         чх: this Nina
         ир: this Nina
         си: this Nina
         бг: се Нина
         ит: this Nina
         ар: Նունէ
         рм: this Nina
         са: this Nina
         """
      То обработанные данные описания будут выглядеть как:
         """
         ---
         - :language_code: ру
           :text: се Нина
         - :language_code: цс
           :text: се Нина
         - :language_code: гр
           :text: Νίνα
         - :language_code: ив
           :text: ნინმ
         - :language_code: ср
           :text: се Нина
         - :language_code: ан
           :text: this Nina
         - :language_code: ла
           :text: this Nina
         - :language_code: чх
           :text: this Nina
         - :language_code: ир
           :text: this Nina
         - :language_code: си
           :text: this Nina
         - :language_code: бг
           :text: се Нина
         - :language_code: ит
           :text: this Nina
         - :language_code: ар
           :text: Նունէ
         - :language_code: рм
           :text: this Nina
         - :language_code: са
           :text: this Nina
         """

   Сценарий: Неверный язык указан
      Допустим есть строки описания:
         """
         кк: то Валентин
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного языка"


   Сценарий: Указаны неверные символы в языке
      Допустим есть строки описания:
         """
         ру: то у Валентина, Сергија
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверной буквы языка"
