# language: ru
@model @description
Функционал: Модель описания

   @language
   Сценарий: Проверка полей модели описания
      Допустим есть модель описания
      И таблица модели имеет столбец "describable_id" рода "целый"
      И описание имеет рода "строка" следущие столбцы:
         | столбец            |
         | describable_type   |
         | text               |
         | language_code      |
         | alphabeth_code     |


   Сценарий: Проверка многосвязности полей модели описания
      Допустим есть модель описания
      То свойство "describable" модели есть отношение к описываемому


   @language
   Сценарий: Действительная запись описания
      Допустим есть память "Василий Памятливый"
      Если создадим новое описание с полями:
        | alphabeth_code      | ру                    |
        | language_code       | ру                    |
        | text                | Мурмур                |
        | describable:memory  | *Василий Памятливый   |
      То русское описание "Мурмур" будет существовать


   Сценарий: Ошибка удвоения записи описания с темже текстом
      Допустим есть память "Василий Памятливый"
      И есть память "Василий Товстый"
      Если создадим новое описание с полями:
        | alphabeth_code      | ру                    |
        | language_code       | ру                    |
        | text                | Мурмур                |
        | describable:memory  | *Василий Памятливый   |
      То получим ошибку удвоения попытавшись создать новое описание с полями:
        | alphabeth_code      | ру                    |
        | language_code       | ру                    |
        | text                | Мурмур                |
        | describable:memory  | *Василий Товстый      |


   Сценарий: Ошибка удвоения записи описания тойже памяти
      Допустим есть память "Василий Памятливый"
      Если создадим новое описание с полями:
        | alphabeth_code      | ру                    |
        | language_code       | ру                    |
        | text                | Мурмур                |
        | describable:memory  | *Василий Памятливый   |
      То получим ошибку удвоения попытавшись создать новое описание с полями:
        | alphabeth_code      | ру                    |
        | language_code       | ру                    |
        | text                | Шуршур                |
        | describable:memory  | *Василий Памятливый   |
