# language: ru
Функционал: Обработчик события
   Сценарий: Простое событие
      Допустим есть строка события:
         """
         ---
         - год: 1871
           дата: 04.05
           описание: ржд
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at: "04.05.1871"
           :type: Birth
         """


#   Сценарий: Сложное событие
#      Допустим есть строка события:
#         """
#         - год: 1010/1020
#           дата: 10.10/09.09
#           предмет: глава
#           описание: ржд
#           место: Красная площадь
#         - год: 1010
#           дата: 10.10/09.09
#           описание: крещ
#         - год: 1010/1020
#           дата: 10.10
#           описание: брак
#         """
#      То обработанные данные события будут выглядеть как:
#         """
#         ---
#         - :happened_at: "10.10.1010/09.09.1020"
#           :subject: глава
#           :type: Birth
#           :place:
#             :descriptions:
#             - :alphabeth_code: ро
#               :language_code: ру
#               :text: Красная площадь
#         - :happened_at: "10.10.1010/09.09.1010"
#           :type: Baptism
#         - :happened_at: "10.10.1010/10.10.1020"
#           :type: Marriage
#         """
