# language: ru
Функционал: Импортёр события
   Предыстория:
    * есть память "Василий Васильский"

   Сценарий: Простое событие
      Допустим есть память "Василий Васильский"
      И есть место "Красная площадь"
      И есть обработанные данные события:
         """
         ---
         - :happened_at: 10.10.1010
           :subject: глава
           :type: Birth
           :memory:
             :short_name: Василий Васильский
           :place:
             :descriptions:
             - :alphabeth_code: ро
               :language_code: ру
               :text: Красная площадь
         """

      Если импортируем их
      То будет создана модель события с аттрибутами:
         | happened_at        | 10.10.1010            |
         | subject            | глава                 |
         | type               | Birth                 |
         | memory             | *Василий Васильский   |
         | place>descriptions | *Красная площадь      |


   Сценарий: Много событий
      Допустим есть память "Василий Васильский"
      И есть место "Красная площадь"
      И есть обработанные данные события:
         """
         ---
         - :happened_at: 10.10.1010
           :subject: глава
           :type: Birth
           :memory:
             :short_name: Василий Васильский
           :place:
             :descriptions:
             - :alphabeth_code: ро
               :language_code: ру
               :text: Красная площадь
         - :happened_at: 1.1.1000
           :type: Benediction
           :memory:
             :short_name: Василий Васильский
         """

      Если импортируем их
      То будет создана модель события с аттрибутами:
         | happened_at        | 10.10.1010            |
         | subject            | глава                 |
         | type               | Birth                 |
         | memory             | *Василий Васильский   |
         | place>descriptions | *Красная площадь      |
      И будет создана модель события с аттрибутами:
         | happened_at        | 1.1.1000              |
         | type               | Benediction           |
         | memory             | *Василий Васильский   |
