# language: ru
Функционал: Обработчик иконной ссылки
   Сценарий: Простая иконная ссылка
      Допустим есть строка иконной ссылки:
         """
         http://recource.ru
         """
      То обработанные данные иконной ссылки будут выглядеть как:
         """
         ---
         - :url: http://recource.ru
         """


   Сценарий: Ссылка с описанием
      Допустим есть строка иконной ссылки:
         """
          - http://recource.ru [16ος - 17ος αι μ.Χ. - Ησυχαστήριο «Παναγία των Βρυούλων» www.zografiki.com©]
          - http://recource.gr [http://69.16.244.106/~diko/in+d&ex.php]
          - 'http://www.porphyrios.gr/files/jpg/Εικόνες/Συλλογή με κατάταξη/Απόστολοι/Βαρθολομαίος Απόστολος 02.jpg'
         """
      То обработанные данные иконной ссылки будут выглядеть как:
         """
         ---
         - :url: http://recource.ru
           :description:
             :language_code: :гр
             :text: 16ος - 17ος αι μ.Χ. - Ησυχαστήριο «Παναγία των Βρυούλων» www.zografiki.com©
         - :url: http://recource.gr
           :description:
             :language_code: :ру
             :text: http://69.16.244.106/~diko/in+d&ex.php
         - :url: http://www.porphyrios.gr/files/jpg/Εικόνες/Συλλογή με κατάταξη/Απόστολοι/Βαρθολομαίος
             Απόστολος 02.jpg
         """


   Сценарий: Указаны неверные символы в языке
      Допустим есть строка иконной ссылки:
         """
         http://recource.ru [то Сергыја]
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверной буквы языка"

   Сценарий: Неверный формат иконной ссылки указан
      Допустим есть строка иконной ссылки:
         """
         httr://recource.ru
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного формата ссылки"

      Если есть строка иконной ссылки:
         """
         file:///recource.ru
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного формата ссылки"

      Если есть строка иконной ссылки:
         """
         httpe/r/recource.ruw
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного формата ссылки"
