# language: ru
Функционал: Обработчик фамилии
   Сценарий: Простая одинарная фамилия
      Допустим есть строка фамилии:
         """
         Ананьев
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :type: LastName
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Ананьев
         """
      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :type: LastName
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Ананьев
           :state: :отечья
         """


   Сценарий: Фамилия с неотрывным префиксом
      Допустим есть строка фамилии:
         """
         Аль‑Ананьев
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :type: LastName
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Аль‑Ананьев
         """


   Сценарий: Несколько фамилий
      Допустим есть строка фамилии:
         """
         в девичестве Алексеева, в замужестве Валентинова, в наречении Загорская,
         в самонаречении Егорин, по матери Зворыкин
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :type: LastName
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Алексеева
         - :type: LastName
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Валентинова
         - :type: LastName
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Загорская
         - :type: LastName
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Егорин
         - :type: LastName
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Зворыкин
         """
      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :type: LastName
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Алексеева
           :state: :отечья
         - :name:
             :type: LastName
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Валентинова
           :state: :мужнина
         - :name:
             :type: LastName
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Загорская
           :state: :наречёная
         - :name:
             :type: LastName
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Егорин
           :state: :самоданная
         - :name:
             :type: LastName
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Зворыкин
           :state: :матерня
         """


   Сценарий: Возможное отчество
      Допустим есть строка фамилии:
         """
         вид.Алексеев
         """
      То обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :type: LastName
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Алексеев
           :feasibly: :feasible
           :state: :отечья
         """


   Сценарий: Альтернативные отчества
      Допустим есть строка фамилии:
         """
         Иувенальев/Алексеев, Феофанов
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :type: LastName
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Иувенальев
         - :type: LastName
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Алексеев
         - :type: LastName
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Феофанов
         """

      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :type: LastName
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Иувенальев
           :state: :отечья
           :mode: :ored
         - :name:
             :type: LastName
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Алексеев
           :state: :отечья
         - :name:
             :type: LastName
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Феофанов
           :state: :отечья
         """


   Сценарий: Разноязычные отчества
      Допустим есть строки фамилии:
         """
         ру: Александров
         гр: Αλεξάνδροβ
         ан: Alexandrov
         """

      То обработанные данные имени будут выглядеть как:
         """
         ---
         - &1
           :type: LastName
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Александров
         - :type: LastName
           :alphabeth_code: :гр
           :language_code: :гр
           :text: Αλεξάνδροβ
           :similar_to: *1
         - :type: LastName
           :alphabeth_code: :ан
           :language_code: :ан
           :text: Alexandrov
           :similar_to: *1
         """

      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :type: LastName
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Александров
           :state: :отечья
         """


   Сценарий: Ошибочно-разное количество слов отчеств в разных языках
      Допустим есть строки фамилии:
         """
         ру: Валентинов, Алексеев,
         гр: ', Αλεξάνδροβ'
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "индекса"


   Сценарий: Неверный язык указан
      Допустим есть строки фамилии:
         """
         кк: Валентинов
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного языка"


   Сценарий: Указаны неверные символы в языке
      Допустим есть строки фамилии:
         """
         ру: Валентинов, Сергијев
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверной буквы языка"


   Сценарий: Ошибочное отчество по префиксу
      Допустим есть строки фамилии:
         """
         Алексеев/, Александров
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного перечислителя"


   Сценарий: Ошибочное правописание в строке отчества
      Допустим есть строки фамилии:
         """
         вид.ошибка Валентинов, в наречении вот ещё Алексеев, уу
         """
      То обработанных данных не будет
      И в списке ошибок будет 3 ошибки "ложного правописания"
