# language: ru
Функционал: Модель ссылки
   Сценарий: Проверка полей модели ссылки
      Допустим есть модель ссылки
      То свойство "language_code" модели является перечислителем
      И свойства "language_code, url" модели не могут быть пустыми
      И таблица модели имеет столбцы "memory_id, language_code" рода "целый"
      И таблица модели имеет столбец "url" рода "строка"

   Сценарий: Проверка многосвязности полей модели ссылки
      Допустим есть модель ссылки
      То свойство "memory" модели есть отношение к памяти

   Сценарий: Действительная запись ссылки
      Допустим есть память "Василий Памятливый"
      Если создадим новую ссылку с полями:
        | language_code  | ру                      |
        | url            | http://www.resource.ru  |
        | memory         | *Василий Памятливый     |
      То ссылка на русский ресурс "http://www.resource.ru" будет существовать
