# language: ru
Функционал: Импортёр ссылки
   Сценарий: Простая иконная ссылка
      Допустим есть память "Анания Бобков"
      И есть обработанные данные иконной ссылки:
         """
         ---
         :url: http://wiki.ws/образ.jpg
         :description:
            :alphabeth_code: :ро
            :language_code: :ру
            :text: описание вики
         :memory:
            :short_name: Анания Бобков
         """

      Если импортируем их
      То будет создана модель ссылки с аттрибутами:
         | url             | http://wiki.ws/образ.jpg |
      И будет создана модель описания с аттрибутами:
         | text            | описание вики   |
         | alphabeth_code  | ро              |
         | language_code   | ру              |


   Сценарий: Простая вики ссылка
      Допустим есть память "Анания Бобков"
      И есть обработанные данные вики ссылки:
         """
         ---
         :alphabeth_code: :ро
         :language_code: :ру
         :url: http://wiki.ws/вики
         :memory:
            :short_name: Анания Бобков
         """

      Если импортируем их
      То будет создана модель ссылки с аттрибутами:
         | url             | http://wiki.ws/вики   |
         | alphabeth_code  | ро                    |
         | language_code   | ру                    |
