# language: ru
Функционал: Модель ссылки
   Сценарий: Проверка полей модели ссылки
      Допустим есть модель ссылки
      То свойство "language_code" модели является перечислителем
      И свойства "memory_id, type" модели не могут быть пустыми
      И таблица модели имеет столбцы "memory_id, language_code" рода "целый"
      И таблица модели имеет столбцы "url, type" рода "строка"


   Сценарий: Проверка многосвязности полей модели ссылки
      Если есть модель вики ссылки
      То свойство "memory" модели есть отношение к памяти
      Если есть модель бытийной ссылки
      То свойство "memory" модели есть отношение к памяти
      Если есть модель отечниковой ссылки
      То свойство "memory" модели есть отношение к памяти
      Если есть модель службеной ссылки
      То свойство "memory" модели есть отношение к памяти
      Если есть модель иконной ссылки
      То свойство "memory" модели есть отношение к памяти
      И свойство "description" модели есть включение описания с зависимостью удаления
      И модель принимает вложенные настройки для свойства "description"


   Сценарий: Действительная запись вики ссылки
      Допустим есть память "Василий Памятливый"
      Если создадим новую вики ссылку с полями:
        | language_code  | ру                   |
        | url            | http://www.wiki.ru   |
        | memory         | *Василий Памятливый  |
      То вики ссылка на русский ресурс "http://www.wiki.ru" будет существовать


   Сценарий: Неверный url вики ссылки
      Допустим есть память "Василий Памятливый"
      Если получим ошибку недействительной записи попытавшись создать новую вики ссылку с полями:
        | language_code  | ру                   |
        | url            | httr://recource.ru   |
        | memory         | *Василий Памятливый  |
      То ссылки "httr://recource.ru" не будет

      Если получим ошибку недействительной записи попытавшись создать новую вики ссылку с полями:
        | language_code  | ру                   |
        | url            | file:///recource.ru  |
        | memory         | *Василий Памятливый  |
      То ссылки "httr://recource.ru" не будет

      Если получим ошибку недействительной записи попытавшись создать новую вики ссылку с полями:
        | language_code  | ру                   |
        | url            | httpe/r/recource.ruw |
        | memory         | *Василий Памятливый  |
      То ссылки "httr://recource.ru" не будет


   Сценарий: Действительная связь вики ссылки и её описания
      Допустим есть иконная ссылка "http://www.wiki.ru" без описания
      Если создадим новое описание с полями:
        | language_code    | ру                    |
        | text             | Мурмур                |
        | describable:link | *http://www.wiki.ru   |
      То иконная ссылка на русский ресурс "http://www.wiki.ru" будет действительной


   Сценарий: Недействительное описание иконной ссылки
      Допустим есть память "Василий Памятливый"
      Если получим ошибку недействительной записи попытавшись создать новую иконную ссылку "http://www.wiki.ru" с неверным описанием
      То ссылки "http://www.wiki.ru" не будет
