# language: ru
@model @link
Функционал: Модель ссылки

   @language
   Сценарий: Проверка полей модели ссылки
      Допустим есть модель ссылки

      И свойства "memory_id, type" модели не могут быть пустыми
      И таблица модели имеет столбцы "memory_id" рода "целый"
      И ссылка имеет рода "строка" следущие столбцы:
         | столбец            |
         | url                |
         | type               |
         | language_code      |
         | alphabeth_code     |


   Сценарий: Проверка многосвязности полей модели ссылки
      Если есть модель вики ссылки
      То свойство "memory" модели есть отношение к памяти
      Если есть модель бытийной ссылки
      То свойство "memory" модели есть отношение к памяти
      Если есть модель отечниковой ссылки
      То свойство "memory" модели есть отношение к памяти
      Если есть модель служебной ссылки
      То свойство "memory" модели есть отношение к памяти
      Если есть модель иконной ссылки
      То свойство "memory" модели есть отношение к памяти
      И свойство "description" модели есть включение описания с зависимостью удаления
      И модель принимает вложенные настройки для свойства "description"


   @language
   Сценарий: Действительная запись вики ссылки
      Допустим есть память "Василий Памятливый"

      Если создадим новую вики ссылку с полями:
        | alphabeth_code   | ру                    |
        | language_code    | ру                    |
        | url              | http://www.wiki.ru    |
        | memory           | *Василий Памятливый   |
      То русская вики ссылка "http://www.wiki.ru" будет существовать


   Сценарий: Неверный url вики ссылки
      Допустим есть память "Василий Памятливый"

      Если попробуем создать новую вики ссылку с полями:
        | alphabeth_code   | ру                    |
        | language_code    | ру                    |
        | url              | httr://recource.ru    |
        | memory           | *Василий Памятливый   |
      То увидим сообщение ссылки об ошибке:
         """
         Url is not a valid URL
         """
      И ссылки "httr://recource.ru" не будет

      Если попробуем создать новую вики ссылку с полями:
        | language_code    | ру                    |
        | alphabeth_code   | ру                    |
        | url              | file:///recource.ru   |
        | memory           | *Василий Памятливый   |
      То увидим сообщение ссылки об ошибке:
         """
         Url is not a valid URL
         """
      И ссылки "httr://recource.ru" не будет

      Если попробуем создать новую вики ссылку с полями:
        | language_code    | ру                    |
        | alphabeth_code   | ру                    |
        | url              | httpe/r/recource.ruw  |
        | memory           | *Василий Памятливый   |
      То увидим сообщение ссылки об ошибке:
         """
         Url is not a valid URL
         """
      И ссылки "httr://recource.ru" не будет


   @language
   Сценарий: Действительная связь вики ссылки и её описания
      Допустим есть иконная ссылка "http://www.wiki.ru" без описания

      Если создадим новое описание с полями:
        | language_code    | ру                    |
        | alphabeth_code   | ру                    |
        | text             | Мурмур                |
        | describable:link | *http://www.wiki.ru   |
      То русская иконная ссылка "http://www.wiki.ru" будет действительной


   @language
   Сценарий: Недействительное описание иконной ссылки
      Допустим есть память "Василий Памятливый"

      Если попробуем создать новую иконную ссылку "http://www.wiki.ru" с неверным описанием
      То увидим сообщение ссылки об ошибке:
         """
         Description alphabeth_code is not included in the list
         Description is invalid
         Description text contains invalid char(s) "Iadilnv" for the specified language "ру"
         """
      И ссылки "http://www.wiki.ru" не будет
