# language: ru
@model @magnification
Функционал: Модель величания

   @language
   Сценарий: Проверка полей модели величания
      Допустим есть модель величания

      То свойство "language_code" величания является перечислителем
      И значение свойства "language_code" величания строго попадает в размер перечислителя
      И свойство "text" величания не может быть пустым
      И величанье имеет столбец "language_code" рода "целый"
      И величанье имеет столбец "text" рода "строка"


   @service
   Сценарий: Проверка многосвязности поля памятей
      Допустим есть модель величания

      То величанье имеет много служебных величаний
      И величанье имеет много служб через служебные величания


   @language
   Сценарий: Недействительная запись величания
      Допустим попробуем создать величание с полями:
        | text           | Тропаря текст  |
      То величаний не будет


   @language
   Сценарий: Действительная запись величания
      Допустим есть память "Василий Памятливый"
      И создадим новое величание с полями:
        | language_code    | ру                 |
        | text             | Василию величание  |
      То русское величанье "Василию величание" будет существовать


   @language
   Сценарий: Недействительная запись величания при несоотвествии языка её имени
      Допустим попробуем создать величание с полями:
        | language_code  | гр                   |
        | text           | Василию величание    |
      То греческого величания "Василию величание" не будет
