# language: ru
Функционал: Импортёр имени
   Предыстория:
    * есть некая память

   Сценарий: Простое одинарное имя
      Допустим есть обработанные данные памятного имени:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Анания
         """

      Если импортируем их
      То будут созданы модели памятного имени с аттрибутами:
         | name     |
         | Анания   |


   Сценарий: Несколько имён
      Допустим есть обработанные данные памятного имени:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Алексей
         - :name:
             :language_code: :ру
             :text: Валентин
         - :name:
             :language_code: :ру
             :text: Сергий
         """

      Если импортируем их
      То будут созданы модели памятного имени с аттрибутами:
         | name     |
         | Алексей  |
         | Валентин |
         | Сергий   |


   Сценарий: Возможное имя
      Допустим есть обработанные данные памятного имени:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Алексей
           :feasibly: :feasible
         """

      Если импортируем их
      То будут созданы модели памятного имени с аттрибутами:
         | name      | feasibly  |
         | Алексей   | :feasible |


   Сценарий: Набор разноязычных имён с вариантом
      Допустим есть обработанные данные памятного имени:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Петрович
           :state: :отчество
         - :name:
             :language_code: :ру
             :text: Иванович
           :state: :кумство
         - :name:
             :language_code: :ру
             :text: Олесь
           :state: :наречёное
         - :name:
             :language_code: :ру
             :text: Гена
           :state: :самоданное
         - :name:
             :language_code: :ру
             :text: Василий
           :state: :чернецкое
         - :name:
             :language_code: :ру
             :text: Иувеналий
           :state: :иноческое
           :mode: :ored
         - :name:
             :language_code: :ру
             :text: Алексий
         - :name:
             :language_code: :ру
             :text: Феофан
           :state: :схимное
         - :name:
             :language_code: :ру
             :text: Иван
           :state: :крещенское
         """

      Если импортируем их
      То будут созданы модели памятного имени с аттрибутами:
         | name      | state        | mode   |
         | Петрович  | :отчество    |        |
         | Иванович  | :кумство     |        |
         | Олесь     | :наречёное   |        |
         | Гена      | :самоданное  |        |
         | Василий   | :чернецкое   |        |
         | Иувеналий | :иноческое   | :ored  |
         | Алексий   |              |        |
         | Феофан    | :схимное     |        |
         | Иван      | :крещенское  |        |


   Сценарий: Набор имён с префиксом
      Допустим есть обработанные данные памятного имени:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Алексей
           :mode: :prefix
         - :name:
             :language_code: :ру
             :text: Александр
         """

      Если импортируем их
      То будут созданы модели памятного имени с аттрибутами:
         | name      | mode      |
         | Алексей   | :prefix   |
         | Александр |           |

   Сценарий: Набор имён разных родов, но единого именования
      Допустим есть обработанные данные памятного имени:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Алексей
           :state: :наречёное
         - :name:
             :language_code: :ру
             :text: Алексей
           :state: :крещенское
         """

      Если импортируем их
      То будут созданы модели памятного имени с аттрибутами:
         | name      | state        |
         | Алексей   | :наречёное   |
         | Алексей   | :крещенское  |
