# language: ru
@model @memory_name
Функционал: Модель памятного имени

   Сценарий: Действительная запись
      Допустим есть память "Василий Памятливый"
      И есть русское личное имя Василий
      И создадим новое памятное имя с полями:
        | name:first_name  | *Василий              |
        | memory           | *Василий Памятливый   |
        | feasibly         | 1                     |
      То имя "Василий" будет существовать


   @memory @name
   Сценарий: Проверка полей модели имени
      Допустим есть память "Василий Памятливый"
      И есть русское личное имя Василий
      Допустим есть памятное имя Василий относящееся к памяти "Василий Памятливый"
      То свойства 'name, memory' памятного имени "Василий" являются отношением
      И свойства 'name_id, memory_id' памятного имени "Василий" не могут быть пустыми
      А свойство 'feasibly' памятного имени "Василий" является перечислителем
      И свойство 'state' памятного имени "Василий" является перечислителем
      И свойство 'mode' памятного имени "Василий" является перечислителем
