# language: ru
Функционал: Модель памяти
   Сценарий: Проверка полей модели памяти
      Допустим есть память "Василий Памятливый"
      То свойство 'short_name' памяти "Василий Памятливый" не может быть пустым


   Сценарий: Проверка выборок модели памяти
      Допустим суть памяти "Василий Памятливый, Володя К"
      То выборка "by_short_name" памяти выбирает поля "short_name"


   Сценарий: Проверка многосвязности поля имён
      Допустим есть память "Василий Памятливый"
      И есть русское личное имя Василий
      А имя Василий относится к памяти "Василий Памятливый"
      То у памяти "Василий Памятливый" суть действенными многоимущие свойства:
         | свойства        |
         | names           |
         | memory_names    |
         | descriptions    |
         | wikies          |
         | beings          |
         | paterics        |
         | icon_links      |
         | service_links   |
         | services        |


   Сценарий: Действительная запись
      Допустим создадим новую память с полями:
        | short_name     | Василий Памятливый |
      То память "Василий Памятливый" будет существовать
