# language: ru
Функционал: Импортёр помина
   Предыстория:
    * есть память "Василий Васильский"

   Сценарий: Простое помина
      Допустим есть событие "10.10.1010"
      И есть календарь "клдр"
      И есть обработанные данные помина:
         """
         ---
         - :year_date: "10.10"
           :add_date: "11.11.1010"
           :calendary:
             :slug: клдр
           :event:
             :happened_at: "10.10.1010"
         """

      Если импортируем их
      То будет создана модель помина с аттрибутами:
         | year_date | 10.10        |
         | add_date  | 11.11.1010   |
         | calendary | *клдр        |
         | event     | *10.10.1010  |
