# language: ru
Функционал: Обработчик имени
   Сценарий: Простое одинарное имя
      Допустим есть строка имени:
         """
         Алексей
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :text: Алексей
         """

   Сценарий: Несколько имён
      Допустим есть строка имени:
         """
         Алексей, Валентин, Сергий
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :text: Алексей
         - :language_code: :ру
           :text: Валентин
         - :language_code: :ру
           :text: Сергий
         """

   Сценарий: Возможное имя
      Допустим есть строка имени:
         """
         вид.Алексей
         """
      То обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Алексей
           :feasibly: true
         """

   Сценарий: Альтернативные имена
      Допустим есть строка имени:
         """
         Алексей (Бранко, Защитник)
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - &1
           :language_code: :ру
           :text: Алексей
         - :language_code: :ру
           :text: Бранко
           :similar_to: *1
         - :language_code: :ру
           :text: Защитник
           :similar_to: *1
         """

   Сценарий: Имена, наречённое в событии
      Допустим есть строка имени:
         """
         в наречении Алексей, в крещении Валентин, в чернестве Василий,
         в иночестве Сергий, в схиме Виктор
         """
      То обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Алексей
           :state: :наречёное
         - :name:
             :language_code: :ру
             :text: Валентин
           :state: :крещенское
         - :name:
             :language_code: :ру
             :text: Василий
           :state: :чернецкое
         - :name:
             :language_code: :ру
             :text: Сергий
           :state: :иноческое
         - :name:
             :language_code: :ру
             :text: Виктор
           :state: :схимное
         """

   Сценарий: Возможное имя, наречённое в событии
      Допустим есть строка имени:
         """
         вид.в наречении Алексей
         """
      То обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Алексей
           :feasibly: true
           :state: :наречёное
         """

   Сценарий: Неточное имя, из двух выбираемое
      Допустим есть строка имени:
         """
         Алексей/Александр
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :text: Алексей
         - :language_code: :ру
           :text: Александр
         """
      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Алексей
           :mode: :ored
         - :name:
             :language_code: :ру
             :text: Александр
         """

   Сценарий: Сдвоенное имя
      Допустим есть строка имени:
         """
         Алексей-Александр
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :text: Алексей
         - :language_code: :ру
           :text: Александр
         """
      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Алексей
           :mode: :prefix
         - :name:
             :language_code: :ру
             :text: Александр
         """

   Сценарий: Разноязычное имя
      Допустим есть строки имени:
         """
         ру: вид.в наречении Алексей
         гр: Αλέξιος
         ср: Бранко
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - &1
           :language_code: :ру
           :text: Алексей
         - :language_code: :гр
           :text: Αλέξιος
           :similar_to: *1
         - :language_code: :ср
           :text: Бранко
           :similar_to: *1
         """
      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Алексей
           :feasibly: true
           :state: :наречёное
         """

   Сценарий: Набор разноязычных имён
      Допустим есть строки имени:
         """
         ру: Валентин, Алексей,
         гр: ', Αλέξιος,'
         ср: ',,Сергије'
         ан: 'Valentin, , Sergius'
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - &2
           :language_code: :ру
           :text: Валентин
         - &1
           :language_code: :ру
           :text: Алексей
         - :language_code: :гр
           :text: Αλέξιος
           :similar_to: *1
         - &3
           :language_code: :ср
           :text: Сергије
         - :language_code: :ан
           :text: Valentin
           :similar_to: *2
         - :language_code: :ан
           :text: Sergius
           :similar_to: *3
         """
      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Валентин
         - :name:
             :language_code: :ру
             :text: Алексей
         - :name:
             :language_code: :ср
             :text: Сергије
         """

   Сценарий: Ошибочно-разное количество слов имён в разных языках
      Допустим есть строки имени:
         """
         ру: Валентин, Алексей,
         гр: ', Αλέξιος'
         """
      То обработанных данных имени не будет
      И в списке ошибок будет "ошибка индекса"

   Сценарий: Неверный язык указан
      Допустим есть строки имени:
         """
         кк: Валентин
         """
      То обработанных данных имени не будет
      И в списке ошибок будет "ошибка неверного языка"

   Сценарий: Указаны неверные символы в языке
      Допустим есть строки имени:
         """
         ру: Валентин, Сергије
         """
      То обработанных данных имени не будет
      И в списке ошибок будет "ошибка неверной буквы языка"

   Сценарий: Ошибочное имя префикса
      Допустим есть строка имени:
         """
         Алексей, /Александр
         """
      То обработанных данных имени не будет
      И в списке ошибок будет "ошибка неверного заменятеля"

   Сценарий: Ошибочное имя по префиксу
      Допустим есть строка имени:
         """
         Алексей/, Александр
         """
      То обработанных данных имени не будет
      И в списке ошибок будет "ошибка неверного перечислителя"
