# language: ru
Функционал: Модель имени
   Сценарий: Действительная запись
      Допустим есть новая пустая запись имени
      Если задаём поле 'language_code' значением 'ру'
      А поле 'text' значением 'Вася'
      То сохранивши русское имя Вася будет существовать

   Сценарий: Проверка полей модели имени
      Допустим есть русское имя Василий
      То свойство 'language_code' имени "Василий" является перечислителем
      И свойства 'language_code, text' имени "Василий" не могут быть пустыми

   Сценарий: Проверка многосвязности поля памятей
      Допустим есть память "Василий Памятливый"
      И есть русское имя Василий
      А имя Василий относится к памяти "Василий Памятливый"
      То многосвязное свойство "memories" имени "Василий" действенно
