# language: ru
Функционал: Модель имени
   Сценарий: Действительная запись
      Допустим создадим новое имя с полями:
        | language_code  | ру               |
        | text           | Вася             |
      То русское имя Вася будет существовать

   Сценарий: Проверка полей модели имени
      Допустим есть русское имя Василий
      То свойство "language_code" имени "Василий" является перечислителем
      И значение свойства "language_code" имени строго попадает в размер перечислителя
      И значение свойства "text" имени не может содержать пробела
      И свойства "language_code, text" имени "Василий" не могут быть пустыми

   Сценарий: Проверка многосвязности поля памятей
      Допустим есть память "Василий Памятливый"
      И есть русское имя Василий
      А имя Василий относится к памяти "Василий Памятливый"
      То многоимущие свойства "memories, memory_names" имени "Василий" действенны

   Сценарий: Проверка многосвязности поля памятей
      Допустим применим входные данные модели имени:
         """
         ---
         - &2
           :language_code: :ру
           :text: Валентин
         - &1
           :language_code: :ру
           :text: Алексей
         - :language_code: :ср
           :text: Бранко
           :similar_to: *1
         - :language_code: :гр
           :text: Αλέξιος
           :similar_to: *1
         - :language_code: :ан
           :text: Valentin
           :similar_to: *2
         """
      То будут существовать русские имена "Валентин, Алексей"
      И будет существовать сербское имя "Бранко"
      И будет существовать греческое имя "Αλέξιος"
      И будет существовать английское имя "Valentin"

      То свойство "similar_to" имени "Бранко" будет указывать на имя "Алексей"
      И свойство "similar_to" имени "Αλέξιος" будет указывать на имя "Алексей"
      А свойство "similar_to" имени "Valentin" будет указывать на имя "Валентин"

