# language: ru
Функционал: Обработчик имени
   Сценарий: Простое одинарное имя
      Допустим есть строка имени:
         """
         Алексей
         """
      То обработанные данные имени будут выглядеть как:
         | text            | language_code   |
         | Алексей         | ру              |

   Сценарий: Несколько имён
      Допустим есть строка имени:
         """
         Алексей, Валентин, Сергий
         """
      То обработанные данные имени будут выглядеть как:
         | text            | language_code   |
         | Алексей         | ру              |
         | Валентин        | ру              |
         | Сергий          | ру              |

   Сценарий: Возможное имя
      Допустим есть строка имени:
         """
         вид.Алексей
         """
      То обработанные данные имени будут выглядеть как:
         | text            | language_code   |
         | Алексей         | ру              |
      То обработанные данные памятного имени будут выглядеть как:
         | feasibly   |
         | true       |
