# language: ru
Функционал: Обработчик имени
   Сценарий: Простое одинарное имя
      Допустим есть строка имени:
         """
         Алексей
         """
      То обработанные данные имени будут выглядеть как:
         | text            | language_code   |
         | Алексей         | ру              |

   Сценарий: Несколько имён
      Допустим есть строка имени:
         """
         Алексей, Валентин, Сергий
         """
      То обработанные данные имени будут выглядеть как:
         | text            | language_code   |
         | Алексей         | ру              |
         | Валентин        | ру              |
         | Сергий          | ру              |

   Сценарий: Возможное имя
      Допустим есть строка имени:
         """
         вид.Алексей
         """
      То обработанные данные памятного имени будут выглядеть как:
         | text            | language_code   | feasibly   |
         | Алексей         | ру              | true       |

   Сценарий: Имена, наречённое в событии
      Допустим есть строка имени:
         """
         в наречении Алексей, в крещении Валентин, в иночестве Сергий,
         в схиме Виктор
         """
      То обработанные данные памятного имени будут выглядеть как:
         | text            | language_code   | state      |
         | Алексей         | ру              | наречёное  |
         | Валентин        | ру              | крещенское |
         | Сергий          | ру              | иноческое  |
         | Виктор          | ру              | схимное    |

   Сценарий: Возможное имя, наречённое в событии
      Допустим есть строка имени:
         """
         вид.в наречении Алексей
         """
      То обработанные данные памятного имени будут выглядеть как:
         | text            | language_code   | state      | feasibly |
         | Алексей         | ру              | наречёное  | true     |
