# language: ru
@model @chant
Функционал: Модель имени

   @language
   Сценарий: Проверка полей модели имени
      Допустим есть модель личного имени
      И свойство "text" личного имени не могут быть пустыми
      И имя имеет столбец "similar_to_id" рода "целый"
      И имя имеет рода "строка" следущие столбцы:
         | столбец            |
         | text               |
         | language_code      |
         | alphabeth_code     |


   @memory_name @memory
   Сценарий: Проверка многосвязности поля памятей
      Допустим есть модель личного имени
      И личное имя имеет много памятных имён
      И личное имя имеет много памятей через памятные имена


   @language
   Сценарий: Недействительная запись имени без рода
      Допустим попробуем создать имя с полями:
        | alphabeth_code   | ру              |
        | language_code    | ру              |
        | text             | Вася            |
      То русского имени "Вася" не будет
      И увидим сообщение имени об ошибке:
         """
         Type can't be blank
         """


   @language
   Сценарий: Действительная запись личного имени
      Допустим создадим новое личное имя с полями:
        | alphabeth_code   | ру              |
        | language_code    | ру              |
        | text             | Вася            |
      То русское личное имя "Вася" будет существовать


   Сценарий: Проверка многосвязности поля памятей
      Допустим применим входные данные модели имени:
         """
         ---
         - &2
           :alphabeth_code: :ро
           :language_code: :ру
           :text: Валентин
         - &1
           :alphabeth_code: :ро
           :language_code: :ру
           :text: Алексей
         - :alphabeth_code: :ср
           :language_code: :сх
           :text: Бранко
           :similar_to: *1
         - :alphabeth_code: :гр
           :language_code: :гр
           :text: Αλέξιος
           :similar_to: *1
         - :alphabeth_code: :ан
           :language_code: :ан
           :text: Valentin
           :similar_to: *2
         """
      То будут существовать русские личные имена "Валентин, Алексей"
      И будет существовать сербское личное имя "Бранко"
      И будет существовать греческое личное имя "Αλέξιος"
      И будет существовать английское личное имя "Valentin"

      То свойство "similar_to" имени "Бранко" будет указывать на личное имя "Алексей"
      И свойство "similar_to" имени "Αλέξιος" будет указывать на личное имя "Алексей"
      А свойство "similar_to" имени "Valentin" будет указывать на личное имя "Валентин"


   Сценарий: Действительная запись отчества
      Допустим создадим новое отчество с полями:
        | alphabeth_code   | ру              |
        | language_code    | ру              |
        | text             | Василич         |
      То русское отчество "Василич" будет существовать


   Сценарий: Недействительная запись отчества
      Допустим попробуем создать отчество с полями:
        | alphabeth_code   | ру              |
        | language_code    | ру              |
        | text             | Васило          |
      То русского отчества "Васило" не будет
      И увидим сообщение отчества об ошибке:
         """
         Text has invalid form for a patronymic
         """


   Сценарий: Действительная запись фамилии
      Допустим создадим новую фамилию с полями:
        | alphabeth_code   | ру              |
        | language_code    | ру              |
        | text             | Васильев        |
      То русская фамилия "Васильев" будет существовать


   Сценарий: Недействительная запись фамилии
      Допустим попробуем создать фамилию с полями:
        | alphabeth_code   | ру              |
        | language_code    | ру              |
        | text             | Василех         |
      То русской фамилии "Василех" не будет
      И увидим сообщение фамилии об ошибке:
         """
         Text has invalid form for a last name
         """


   @language
   Сценарий: Недействительная запись личного имени при несоотвествии языка символам
      Допустим попробуем создать личное имя с полями:
        | alphabeth_code   | гр              |
        | language_code    | гр              |
        | text             | Вася            |
      То греческого личного имени "Вася" не будет
      И увидим сообщение личного имени об ошибке:
         """
         Text contains invalid char(s) "Вася" for the specified alphabeth "гр"
         """


   @language
   Сценарий: Недействительная запись личного имени при небуквенных символах
      Допустим попробуем создать личное имя с полями:
        | alphabeth_code   | ру              |
        | language_code    | ру              |
        | text             | Вася.ййцйц      |
      То русского личного имени "Вася.ййцйц" не будет
      И увидим сообщение личного имени об ошибке:
         """
         Text contains invalid char(s) "." for the specified alphabeth "ру"
         """
