# language: ru
@model @chant
Функционал: Модель имени

   @language
   Сценарий: Недействительная запись имени
      Допустим попробуем создать имя с полями:
        | language_code  | ру               |
        | text           | Вася             |
      То русского имени "Вася" не будет изза неверного типа


   @language
   Сценарий: Действительная запись личного имени
      Допустим создадим новое личное имя с полями:
        | language_code  | ру               |
        | text           | Вася             |
      То русское личное имя "Вася" будет существовать


   @language
   Сценарий: Проверка полей модели имени
      Допустим есть модель личного имени
      То свойство "language_code" личного имени является перечислителем
      И значение свойства "language_code" личного имени строго попадает в размер перечислителя
      И свойства "language_code, text" личного имени не могут быть пустыми
      И имя имеет столбцы "similar_to_id, language_code" рода "целый"
      И имя имеет столбец "text" рода "строка"


   @memory_name @memory
   Сценарий: Проверка многосвязности поля памятей
      Допустим есть модель личного имени
      И личное имя имеет много памятных имён
      И личное имя имеет много памятей через памятные имена


   Сценарий: Проверка многосвязности поля памятей
      Допустим применим входные данные модели имени:
         """
         ---
         - &2
           :language_code: :ру
           :text: Валентин
         - &1
           :language_code: :ру
           :text: Алексей
         - :language_code: :ср
           :text: Бранко
           :similar_to: *1
         - :language_code: :гр
           :text: Αλέξιος
           :similar_to: *1
         - :language_code: :ан
           :text: Valentin
           :similar_to: *2
         """
      То будут существовать русские личные имена "Валентин, Алексей"
      И будет существовать сербское личное имя "Бранко"
      И будет существовать греческое личное имя "Αλέξιος"
      И будет существовать английское личное имя "Valentin"

      То свойство "similar_to" имени "Бранко" будет указывать на личное имя "Алексей"
      И свойство "similar_to" имени "Αλέξιος" будет указывать на личное имя "Алексей"
      А свойство "similar_to" имени "Valentin" будет указывать на личное имя "Валентин"


   Сценарий: Действительная запись отчества
      Допустим создадим новое отчество с полями:
        | language_code  | ру               |
        | text           | Василич          |
      То русское отчество "Василич" будет существовать


   Сценарий: Недействительная запись отчества
      Допустим попробуем создать отчество с полями:
        | language_code  | ру               |
        | text           | Васило           |
      То русского отчества "Васило" не будет изза неверного вида


   Сценарий: Действительная запись фамилии
      Допустим создадим новую фамилию с полями:
        | language_code  | ру               |
        | text           | Васильев         |
      То русская фамилия "Васильев" будет существовать


   Сценарий: Недействительная запись фамилии
      Допустим попробуем создать фамилию с полями:
        | language_code  | ру               |
        | text           | Василех          |
      То русской фамилии "Василех" не будет изза неверного вида


   @language
   Сценарий: Недействительная запись личного имени при несоотвествии языка символам
      Допустим попробуем создать личное имя с полями:
        | language_code  | гр               |
        | text           | Вася             |
      То греческого личного имени "Вася" не будет


   @language
   Сценарий: Недействительная запись личного имени при небуквенных символах
      Допустим попробуем создать личное имя с полями:
        | language_code  | ру               |
        | text           | Вася.ййцйц       |
      То русского личного имени "Вася.ййцйц" не будет
