# language: ru
Функционал: Модель имени
   Сценарий: Действительная запись
      Допустим создадим новое имя с полями:
        | language_code  | ру               |
        | text           | Вася             |
      То русское имя Вася будет существовать

   Сценарий: Проверка полей модели имени
      Допустим есть русское имя Василий
      То свойство 'language_code' имени "Василий" является перечислителем
      И значение свойства 'language_code' имени строго попадает в размер перечислителя
      И значение свойства 'text' имени не может содержать пробела
      И свойства 'language_code, text' имени "Василий" не могут быть пустыми

   Сценарий: Проверка многосвязности поля памятей
      Допустим есть память "Василий Памятливый"
      И есть русское имя Василий
      А имя Василий относится к памяти "Василий Памятливый"
      То многоимущие свойства "memories, memory_names" имени "Василий" действенны
