# language: ru
Функционал: Обработчик прозвище
   Сценарий: Простая одинарная прозвище
      Допустим есть строка прозвища:
         """
         Ананька
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :text: Ананька
         """
      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Ананька
           :state: :прозвание
         """


   Сценарий: Прозвище с неотрывным префиксом
      Допустим есть строка прозвища:
         """
         Аль‑Ананька
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :text: Аль‑Ананька
         """


   Сценарий: Прозвище с пробелом
      Допустим есть строка прозвища:
         """
         Вторый Златоуст
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :text: Вторый Златоуст
         """
      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Вторый Златоуст
           :state: :прозвание
         """


   Сценарий: Несколько прозвищ
      Допустим есть строка прозвища:
         """
         Алексейка, Валентинка
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :text: Алексейка
         - :language_code: :ру
           :text: Валентинка
         """
      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Алексейка
           :state: :прозвание
         - :name:
             :language_code: :ру
             :text: Валентинка
           :state: :прозвание
         """


   Сценарий: Разноязычные отчества
      Допустим есть строки прозвища:
         """
         ру: Александ
         гр: Αλεξάνδρ
         ан: Alexand
         """

      То обработанные данные имени будут выглядеть как:
         """
         ---
         - &1
           :language_code: :ру
           :text: Александ
         - :language_code: :гр
           :text: Αλεξάνδρ
           :similar_to: *1
         - :language_code: :ан
           :text: Alexand
           :similar_to: *1
         """

      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :language_code: :ру
             :text: Александ
           :state: :прозвание
         """


   Сценарий: Ошибочно-разное количество слов отчеств в разных языках
      Допустим есть строки прозвища:
         """
         ру: Валентинка, Алексейка,
         гр: ', Αλεξάνδ'
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "индекса"


   Сценарий: Неверный язык указан
      Допустим есть строки прозвища:
         """
         кк: Валентинка
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного языка"


   Сценарий: Указаны неверные символы в языке
      Допустим есть строки прозвища:
         """
         ру: Валентинка, Сергијевка
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверной буквы языка"


   Сценарий: Ошибочное отчество по префиксу
      Допустим есть строки прозвища:
         """
         Алексейка/, Александрка
         """
      То обработанных данных не будет
      И в списке ошибок будет 2 ошибки "неверного перечислителя"


   Сценарий: Ошибочное правописание в строке отчества
      Допустим есть строки прозвища:
         """
         вид.ошибка Валентинка, в наречении вот ещё Алексейка, уу
         """
      То обработанных данных не будет
      И в списке ошибок будет 3 ошибки "ложного правописания"
