# language: ru
Функционал: Обработчик отчества
   Сценарий: Простое одинарное отчество
      Допустим есть строка отчества:
         """
         Ананьевич
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :type: Patronymic
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Ананьевич
         """
      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :type: Patronymic
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Ананьевич
           :state: :отчество
         """


   Сценарий: Несколько отчеств
      Допустим есть строка отчества:
         """
         Алексеевич, Валентинович
         """
      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :type: Patronymic
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Алексеевич
         - :type: Patronymic
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Валентинович
         """
      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :type: Patronymic
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Алексеевич
           :state: :отчество
         - :name:
             :type: Patronymic
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Валентинович
           :state: :отчество
         """


   Сценарий: Альтернативные отчества
      Допустим есть строка отчества:
         """
         по отцу Иувенальевич, по куму Феофанович, в принятии Феодорович
         """

      То обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :type: Patronymic
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Иувенальевич
           :state: :отчество
         - :name:
             :type: Patronymic
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Феофанович
           :state: :кумство
         - :name:
             :type: Patronymic
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Феодорович
           :state: :отчество_принятое
         """

   Сценарий: Возможное отчество
      Допустим есть строка отчества:
         """
         вид.Алексеевич
         """
      То обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :type: Patronymic
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Алексеевич
           :feasibly: :feasible
           :state: :отчество
         """


   Сценарий: Альтернативные отчества
      Допустим есть строка отчества:
         """
         Иувенальевич/Алексеевич, Феофанович
         """

      То обработанные данные имени будут выглядеть как:
         """
         ---
         - :type: Patronymic
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Иувенальевич
         - :type: Patronymic
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Алексеевич
         - :type: Patronymic
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Феофанович
         """

      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :type: Patronymic
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Иувенальевич
           :state: :отчество
           :mode: :ored
         - :name:
             :type: Patronymic
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Алексеевич
           :state: :отчество
         - :name:
             :type: Patronymic
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Феофанович
           :state: :отчество
         """


   Сценарий: Разноязычные отчества
      Допустим есть строки отчества:
         """
         ру: Александрович
         гр: Αλεξάνδροβιτς
         ан: MacLoga
         """

      То обработанные данные имени будут выглядеть как:
         """
         ---
         - &1
           :type: Patronymic
           :alphabeth_code: :ру
           :language_code: :ру
           :text: Александрович
         - :type: Patronymic
           :alphabeth_code: :гр
           :language_code: :гр
           :text: Αλεξάνδροβιτς
           :similar_to: *1
         - :type: Patronymic
           :alphabeth_code: :ан
           :language_code: :ан
           :text: MacLoga
           :similar_to: *1
         """

      А обработанные данные памятного имени будут выглядеть как:
         """
         ---
         - :name:
             :type: Patronymic
             :alphabeth_code: :ру
             :language_code: :ру
             :text: Александрович
           :state: :отчество
         """


   Сценарий: Ошибочно-разное количество слов отчеств в разных языках
      Допустим есть строки отчества:
         """
         ру: Валентинович, Алексеевич,
         гр: ', Αλεξάνδροβιτς'
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "индекса"


   Сценарий: Неверный язык указан
      Допустим есть строки отчества:
         """
         кк: Валентинович
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного языка"


   Сценарий: Указаны неверные символы в языке
      Допустим есть строки отчества:
         """
         ру: Валентинович, Сергијевич
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверной буквы языка"


   Сценарий: Ошибочное отчество по префиксу
      Допустим есть строки отчества:
         """
         Алексеевич/, Александрович
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного перечислителя"


   Сценарий: Ошибочное правописание в строке отчества
      Допустим есть строки имени:
         """
         вид.ошибка Валентинович, в наречении вот ещё Алексеевич, уу
         """
      То обработанных данных не будет
      И в списке ошибок будет 3 ошибки "ложного правописания"
