# language: ru
@model @service
Функционал: Модель службы

   @language
   Сценарий: Проверка полей модели службы
      Допустим есть модель службы

      То свойство "language_code" службы является перечислителем
      И значение свойства "language_code" службы строго попадает в размер перечислителя
      И свойство "name, memory_id" службы не может быть пустым
      И служба имеет столбец "language_code" рода "целый"
      И служба имеет столбец "name" рода "строка"


   @chant
   Сценарий: Проверка многосвязности поля памятей
      Допустим есть модель службы

      То служба имеет много служебных песнопений
      И служба имеет много песнопений через служебные песнопения
      И служба относится к памяти


   Сценарий: Недействительная запись службы
      Допустим попробуем создать службу с полями:
        | language_code  | ру               |
        | name           | Василию служба   |
      То русских служб не будет


   @language
   Сценарий: Действительная запись службы
      Допустим есть память "Василий Памятливый"
      И создадим новую службу с полями:
        | language_code  | ру                   |
        | name           | Василию служба       |
        | memory         | *Василий Памятливый  |
      То русская служба "Василию служба" будет существовать


   @language
   Сценарий: Недействительная запись службы при несоотвествии языка её имени
      Допустим есть память "Василий Памятливый"
      И попробуем создать службу с полями:
        | language_code  | гр                   |
        | name           | Василию служба       |
        | memory         | *Василий Памятливый  |
      То греческой службы "Василию служба" не будет
