# language: ru
Функционал: Обработчик служебной ссылки и службы
   Сценарий: Простая служебная ссылка
      Допустим есть строка служебной ссылки:
         """
         http://recource.ru
         """
      То обработанных данных службы не будет
      А обработанные данные ссылки будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :url: http://recource.ru
         """


   Сценарий: Несколько ссылок
      Допустим есть строка служебной ссылки:
         """
          - http://recource.gr
          - 'http://www.porphyrios.gr/files/jpg/Εικόνες/Συλλογή με κατάταξη/Απόστολοι/Βαρθολομαίος Απόστολος 02.jpg'
         """
      То обработанных данных службы не будет
      А обработанные данные ссылки будут выглядеть как:
         """
         ---
         - :language_code: :ру
           :url: http://recource.gr
         - :language_code: :ру
           :url: http://www.porphyrios.gr/files/jpg/Εικόνες/Συλλογή με κατάταξη/Απόστολοι/Βαρθολομαίος
             Απόστολος 02.jpg
         """


   Сценарий: Ссылка на местную службу
      Допустим есть местный файл службы "Василию Васильскому служба" памяти "Василий Васильский":
         """
         утреня:
            отпустительно:
               тропарь:
                  глас: 4
                  текст: Тропарёв текст
         """
      И задействуем память "Василий Васильский"

      Если есть строка служебной ссылки:
         """
          - Василию Васильскому служба
         """
      То обработанных данных ссылки не будет
      А обработанные данные службы будут выглядеть как:
         """
         ---
         - :утреня:
             :отпустительно:
               :тропарь:
                 :глас: 4
                 :текст: Тропарёв текст
         """


   Сценарий: Ссылка на местную службу в hip
      Допустим есть местный файл службы "Василию Васильскому служба" памяти "Василий Васильский" в hip:
         """
         %<Гла'съ _е~. Подо'бенъ: Р%>а'дуйся:

         %<Р%>а'дуйся, сщ~е'нная главо`.
         """
      И задействуем память "Василий Васильский"

      Если есть строка служебной ссылки:
         """
          - Василию Васильскому служба
         """
      То обработанных данных ссылки не будет
      И обработанных данных службы не будет
      А обработанные данные ровнотекстовой службы будут выглядеть как:
         """
         %<Гла'съ _е~. Подо'бенъ: Р%>а'дуйся:

         %<Р%>а'дуйся, сщ~е'нная главо`.
         """


   Сценарий: Ссылка на несколько местных разноязычных служб
      Допустим есть местный файл службы "Василию Васильскому служба" памяти "Василий Васильский":
         """
         вечерня:
            отпустительно:
               тропарь:
                  глас: 4
                  текст: Тропарёв текст
         """
      И есть иной местный файл службы "Василию Васильскому служба" памяти "Василий Васильский":
         """
         утреня:
            величание: Величание
            канон:
               кондак:
                - глас: 1
                  текст: Кондаков иной текст
                - глас: 2
                  текст: Кондаков ещё текст
         """
      И есть местный файл службы "Василию Васильскому служба" памяти "Василий Васильский" на ином языке:
         """
         вечерня:
            отпустительно:
               тропарь:
                  глас: 3
                  подобен: Other
                  текст: Another text
         """
      А задействуем память "Василий Васильский"

      Если есть строка служебной ссылки:
         """
          - Василию Васильскому служба
         """
      То обработанных данных ссылки не будет
      А обработанные данные службы будут выглядеть как:
         """
         ---
         - :вечерня:
             :отпустительно:
               :тропарь:
                 :глас: 3
                 :подобен: Other
                 :текст: Another text
         - :утреня:
             :величание: Величание
             :канон:
               :кондак:
               - :глас: 1
                 :текст: Кондаков иной текст
               - :глас: 2
                 :текст: Кондаков ещё текст
         - :вечерня:
             :отпустительно:
               :тропарь:
                 :глас: 4
                 :текст: Тропарёв текст
         """


   Сценарий: Неверный формат иконной ссылки указан
      Допустим есть строка служебной ссылки:
         """
         httr://recource.ru
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного формата ссылки"

      Если есть строка иконной ссылки:
         """
         file:///recource.ru
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного формата ссылки"

      Если есть строка иконной ссылки:
         """
         - httpe/r/recource.ruw
         """
      То обработанных данных не будет
      И в списке ошибок будет ошибка "неверного формата ссылки"
